{
  "name": "realtor-api",
  "version": "1.0.0",
  "description": "API calles to Realtor.ca",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "realtorca": "^1.0.0"
  }
}
